1. Write a program to perform basic calculations in calculator.
Console.Write("enter a num1 : ");
int num1 = int.Parse(Console.ReadLine());
Console.Write("enter a num2 : ");
int num2 = int.Parse(Console.ReadLine());
Console.WriteLine("ENTER\n1.Add\n2.sub\n3.mul\n4.div");
int op = int.Parse(Console.ReadLine());
switch (op)
{
    case 1:
        Console.WriteLine(num1 + num2);
        break;
    case 2:
        Console.WriteLine(num1 - num2);
        break;
    case 3:
        Console.WriteLine(num1 * num2);
        break;
    case 4:
        Console.WriteLine(num1 / num2);
        break;
    default:
        Console.WriteLine("invalid op");
        break;
}
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
Write a program to get user inputs Name, Roll No , Percentage and Grade of
student & display the output for the results pass or fail with average of the
user.
----------------------------------------------------------------------------------------------------------------------------------------------------------------
1. Write a C# program to:
a. Allow the user to input an array of n integers.
b. Accept a number from the user to search for in the array.
c. Implement a linear search and display the index of the number if found;
otherwise, display a message saying the number is not in the array.
Console.Write("enter size of arr : ");
int n = int .Parse(Console.ReadLine());
int[] arr = new int[n];
Console.WriteLine("Enter arr element");
for (int i = 0; i < n; i++)
{
    arr[i] = int.Parse(Console.ReadLine());
}
Console.WriteLine("\nEnter a searching number : ");
int sn = int.Parse(Console.ReadLine());
int flag = 0;
for (int i = 0; i < n; i++)
{
    if (sn == arr[i])
    {
        Console.WriteLine("index of searching element "+i);
        flag = 1;
        break;
    }
}  
if (flag == 0)
{
    Console.WriteLine("the number is not in the array");
}
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
2. Create a program that:
a. Accepts 5 strings from the user and stores them in an array.
b. Displays all the strings.
c. Finds and displays the longest string.
Console.WriteLine("Enter a String : ");
for (int i = 0; i < a.Length; i++)
{
    a[i] = Console.ReadLine();
}
string max = a[0];
for (int i = 0 ; i < a.Length ; i++)
{
    Console.Write(a[i]+" ");
    if (max.Length < a[i].Length)
    {
        max = a[i];
    }
}
Console.WriteLine("\n"+max);
----------------------------------------------------------------------------------------------------------------------------------------------------------------
3. Write a program to:
a. Accept an array of 10 integers from the user.
b. Count the frequency of each element in the array.
c. Display each element along with its frequency.
int[] a = new int[10];
Console.WriteLine("Enter a arr elements : ");
for (int i = 0; i < a.Length; i++)
{
    a[i] = int.Parse(Console.ReadLine());
}
int temp;
for (int i = 0;i < a.Length; i++)
{
    for (int j = i+1; j < a.Length ; j++)
    {
        if (a[i] > a[j])
        {
            temp = a[i];
            a[i] = a[j];
            a[j] = temp;
        }
    }
}
int fr = 1;
for (int i = 0; i < a.Length ; i++)
{
    if (i < a.Length - 1)
    {
        if (a[i] == a[i + 1])
        {
            fr++;
        }
        else
        {
            Console.WriteLine(a[i] + " : " + fr);
            fr = 1;
        }
    }
    else
    {
        if (a[i] != a[i - 1])
        { 
          Console.Write(a[i]+" : "+fr);
        }
    }
}
---------------------------------------------------------------------------------------------------------------------------------------------------------


