1. Write a program to print the abbreviation of the given text
         Input                   Output
World Health Organization         WHO
Automatic Teller Machine          ATM
Console.Write("Enter the expansion of abbrivation : ");
string a = Console.ReadLine();
for (int i = 0; i < a.Length; i++)
{
    if (a[i] >= 'A' && a[i] <= 'Z')
    { 
        Console.Write(a[i]);
    }
}
----------------------------------------------------------------------------------------------------------------------------------------------------------------
2. Write a program to find a number of spaces & words in a sentence.
Sample Input: Hello world! This is a test.
Sample Output:
Number of spaces: 5
Number of words: 6
Console.Write("Write the  sentence : ");
string a = Console.ReadLine();
int space = 0;
for (int i = 0; i < a.Length; i++)
{
    if (a[i] == ' ')
    { 
        space++;
    }
}
Console.Write("no of spaces : "+space+"\nno of words : "+(space+1));
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
3. Write a program to change the case without using inbuilt functions.
Sample Input: Hello, World!
Sample Output: hELLO, wORLD!
Console.Write("Write the  sentence : ");
string a = Console.ReadLine();
for (int i = 0; i < a.Length; i++)
{
    if (a[i] >= 'A' && a[i] <= 'Z')
    {
        Console.Write((char)(a[i] + 32));
    }
    else
    {
        Console.Write((char)(a[i] - 32));
    }
}
------------------------------------------------------------------------------------------------------------------------------------------------------------------
4. Write a program to avoid special characters.
Input : Hello…!,”Good Morning “,Have a nice Day.
output: Hello Good Morning Have a nice Day.
Console.Write("Write the  sentence : ");
string a = Console.ReadLine();
for (int i = 0; i < a.Length; i++)
{
    if ((a[i] >= 'A' && a[i] <= 'Z') || (a[i] >= 'a' && a[i] <= 'z') || a[i] == ' ')
    {
        Console.Write(a[i]);
    }
}
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
