1. Find sum of the series 1+1/2+1/3+1/4…+1/n
Console.Write("enter n : ");
int n = int.Parse(Console.ReadLine());
int sum = 0;
for (int i = 1; i <= n; i++)
{
    sum = sum + (i+1);
}
Console.WriteLine(sum);
---------------------------------------------------------------------------------------------------------------------------------------------------------------
2. Right circular rotation of an array with user choice of n
Input:[2,5,3,6,8,2,4],Rotation=2
Output:[3,6,8,2,4,2,5]
int n  = int.Parse(Console.ReadLine());
int[] arr = new int[n];
Console.WriteLine("enter arr elements : ");
for (int i = 0; i < n; i++)
{
    arr[i] = int.Parse(Console.ReadLine());
}
Console.Write("rotation : ");
int r = int.Parse(Console.ReadLine());
for(int i = 0;i < r;i++)
{
    int temp;
    for(int j = 0;j < n-1;j++)
    {
        temp = arr[j];
        arr[j] = arr[j+1];
        arr[j + 1] = temp;
    }
}
for (int i = 0; i < n; i++)
{
    Console.Write(arr[i]+" ");
}
--------------------------------------------------------------------------------------------------------------------------------------------------------------
3. Write a program to find weather the given array is consecutive (or) not.
Console.Write("enter arr size : ");
int n = int.Parse(Console.ReadLine());
int[] arr = new int[n];
for (int i = 0; i < n; i++)
{
    arr[i] = int .Parse(Console.ReadLine());
}
int flag = 1;
for (int i = 0;i < n-1; i++)
{
    if (arr[i]+1 != arr[i+1])
    {
        Console.WriteLine("arr is not consecutive");
        break;
    }
    else
    {
        flag++;
    }
}
if (flag == n)
{
    Console.WriteLine("arr is consecutive");
}
--------------------------------------------------------------------------------------------------------------------------------------------------------------
