1. Write a program to arrange array values in ascending order using functions
Input : {5,1,3,4,2} Output:{1,2,3,4,5}
namespace ConsoleApp2
{
    internal class Program
    {
        int k = 0;
        public int[] Sorting( int[] a,int j)
        {
            if (j < a.Length)
            {
                return Sort( a, j+1, j);
            }
            else
            {
                return a;
            }
                        
        }
        public int[] Sort(int[] a, int i, int j)
        {
           
            if(i < a.Length)
            {
                int temp;
                if (a[j] > a[i])
                {
                    temp = a[i];
                    a[i] = a[j];
                    a[j] = temp;
                    return Sort( a, i+1,j);
                }
                else
                {
                    return Sort( a,i+1,j);
                }
            }
            else
            {
                return Sorting ( a,k++);
            }

        }
        static void Main(string[] args)
        {
            int[] a = { 5, 30, 3, 16, 7, 99, 4, 83 };
            Program sort = new Program();
            int start = 0;
            sort.Sorting(a,start);
            for(int i  = 0; i < a.Length;i++)
            {
                Console.WriteLine(a[i]);
            }
        }
    }
}

--------------------------------------------------------------------------------------------------------------------------------------------------------------------
2. Find the factorial of a given number without using loop (recursive method)
Input : 5 Output: 120
namespace ConsoleApp3
{
    internal class Program
    {
        int a = 5;
        int fact = 1;
        public int facto()
        {
            if (a>0)
            {
                fact = fact * a;
                    a--;
                return facto();
            }
            else
            {
                return fact;
            }
        }
        static void Main(string[] args)
        {
            Program fact = new Program ();  
            Console.Write(fact.facto());
        }
    }
}
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
3. Find the Sum of Digits for a given number without using loop (recursive method)
Input : 12345 Output : 15 Hint : 1+2+3+4+5=15
namespace ConsoleApp3
{
    internal class Program
    {
        int sum = 0;
        public int SumOfDigits(int x)
        {
            int rem = 0;
            if (x > 0)
            {
                rem = x % 10;
                sum = sum + rem;
                x = x / 10; 
                return SumOfDigits(x);
            }
            else
            {
                return sum;
            }
        }
        static void Main(string[] args)
        {
            Program sums = new Program();
            Console.WriteLine(sums.SumOfDigits(12345));
        }
    }
----------------------------------------------------------------------------------------------------------------------------------------------------------------
