1. Create class –Calculator 
Calculator class:
Variables    Methods
Number        Power()
Result      Factorial()
             Largest()
namespace ConsoleApp4
{
    internal class Program
    {
       class calculator()
        {
            public void power(int num1 , int num2)
            {
                int result = 1;
                while (num2 > 0)
                {
                    if (num2 % 2 != 0)
                    {
                        result = result * num1;
                    }
                    num1 = num1 * num1;
                    num2 = num2 / 2;
                }
                Console.WriteLine(result);
            }
            public int fact(int n)
            {
                int result = 1;
                if (n > 0)
                {
                    result = n * fact(n - 1);
                }
                return result;
            }
            public void large(int num1 ,int num2)
            {
                if (num1 > num2)
                {
                    Console.WriteLine(num1 + " is large");
                }
                else
                {
                    Console.WriteLine(num2+" is large");
                }
            }
            static void Main(string[] args)
            {
                calculator calculator = new calculator();
                Console.Write("num1 : ");
                int a = int.Parse(Console.ReadLine());
                Console.Write("num2 : ");
                int b = int.Parse(Console.ReadLine());
                calculator.power(a, b);
                Console.WriteLine("factorial of num2 is "+calculator.fact(b));
                calculator.large(a,b);
            }
        }
    }
}
--------------------------------------------------------------------------------------------------------------------------------------------------------
