1. Create class –Calculator 
Calculator class:
Variables    Methods
Number        Power()
Result      Factorial()
             Largest()
namespace ConsoleApp4
{
    internal class Program
    {
       class calculator()
        {
            public void power(int num1 , int num2)
            {
                int result = 1;
                while (num2 > 0)
                {
                    if (num2 % 2 != 0)
                    {
                        result = result * num1;
                    }
                    num1 = num1 * num1;
                    num2 = num2 / 2;
                }
                Console.WriteLine(result);
            }
            public int fact(int n)
            {
                int result = 1;
                if (n > 0)
                {
                    result = n * fact(n - 1);
                }
                return result;
            }
            public void large(int num1 ,int num2)
            {
                if (num1 > num2)
                {
                    Console.WriteLine(num1 + " is large");
                }
                else
                {
                    Console.WriteLine(num2+" is large");
                }
            }
            static void Main(string[] args)
            {
                calculator calculator = new calculator();
                Console.Write("num1 : ");
                int a = int.Parse(Console.ReadLine());
                Console.Write("num2 : ");
                int b = int.Parse(Console.ReadLine());
                calculator.power(a, b);
                Console.WriteLine("factorial of num2 is "+calculator.fact(b));
                calculator.large(a,b);
            }
        }
    }
}
--------------------------------------------------------------------------------------------------------------------------------------------------------
2.Create a class called Student with following Members in Class
Variables:                        Methods:
Name                   Getnfo-- set all the information Student
RNo                    CalaculateGrade–Find grade based on mark
TotalMarks             ShowDetails()-returns all the information about Student.
Nofof Subjects
namespace ConsoleApp4
{
    internal class Program
    {
       class Student()
        {
            public void info()
            {
                Console.Write("Name      : ");
                string Name = Console.ReadLine();
                Console.Write("roll no   : ");
                long RNo = long.Parse(Console.ReadLine());
                Console.Write("totalMark : ");
                int Tm= int.Parse(Console.ReadLine());
                Console.Write("No of sub : ");
                int nos = int.Parse(Console.ReadLine());
                display(Name, RNo, Tm, nos);
            }
            public char  grade(int Tm, int nos )
            {
                int n = Tm / nos;
                char g;
                if( n >= 90)
                {
                    g = 'A';
                }
                else if ( n >= 80)
                {
                    g = 'B';
                }
                else if( n >= 70)
                {
                    g = 'C';
                }
                else if (n >= 60)
                {
                    g = 'D';
                }
                else if( n>=50 )
                {
                    g = 'E';
                }
                else
                {
                    g = 'F';
                }
                return g;
            }
            public void display(string Name, long RNo,int Tm,int nos )
            {
                Console.WriteLine("Student Details ");
                Console.WriteLine("Name      : "+Name);
                Console.WriteLine("roll no   : "+RNo);
                Console.WriteLine("totalMark : "+Tm);
                Console.WriteLine("No of sub : "+nos);
                Console.WriteLine("Grade     : "+grade(Tm, nos ));
            }
            
            static void Main(string[] args)
            {
                Student student = new Student();
                student.info();
            }
        }
    }
}
------------------------------------------------------------------------------------------------------------------------------------------------------
