1
7 2
12 8 3
16 13 9 4
19 17 14 10 5
21 20 18 15 11 6
Console.Write("Enter a n : ");
int n = int .Parse(Console.ReadLine());
int a = 1;
int b = 1;
int j;
int k;
for (int i = 0; i < n; i++)
{
    b = a;
    k = i;
    for ( j = n; j >= n-i; j--)
    {
        Console.Write(b+" ");
        b = b - (n - k--);
    }
    a = a + j + 1;
    Console.WriteLine();
}
------------------------------------------------------------------------------------------------------------------------------------------------------------------
finding arr size without using inbuilt function
int[] array = { 10, 20, 30, 40, 50 };
int count = 0;
foreach (int element in array)
{
    count++;
}
Console.WriteLine("Array size: " + count);
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
pascal triangle
Console.Write("enter a size of n : ");
int n = int.Parse(Console.ReadLine());
int[][] arr = new int[n][];
for (int i = 0; i < n; i++)
{
    arr[i] = new int[i + 1];
    for (int j = 0; j <= i; j++)
    {
        if (j == 0 || j == i)
        {
            arr[i][j] = 1;
            Console.Write(arr[i][j]+" ");
            if (j == i)
            {
                Console.WriteLine();
            }
        }
        else
        {
            arr[i][j] = arr[i - 1][j -1] + arr[i - 1][j];
            Console.Write(arr[i][j] + " ");
        }
    }
}
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
distant vector protocol.
Console.Write("enter no of cities : ");
int n = int .Parse(Console.ReadLine());
Console.Write("enter arr size : ");
int m = int.Parse(Console.ReadLine());
int[] arr = new int[m];
Console.WriteLine("enter arr elements : ");
for (int i = 0; i < m; i++)
{
    arr[i] = int.Parse(Console.ReadLine());
}
int diffm = 0;
int diff1;
for (int i = 0; i < n; i++)
{
    int f = 0;
    for(int k  = 0; k < m; k++)
    {
        if (i == arr[k])
        {
            f = 1;
            break;
        }
    }
    if (f != 1)
    {
        int diff2 = 0;
        for (int j = 0; j < m; j++)
        {
            diff1 = i - arr[j];
            if (j == 0)
            {
                if (diff1 < 0)
                {
                    diff1 = diff1 * -1;
                }
                diff2 = diff1;
            }
            else
            {
                if (diff1 < 0)
                {
                    diff1 = diff1 * -1;
                }
                if (diff1 < diff2)
                {
                    diff2 = diff1;
                }
            }
        }
        if( diff2 > diffm )
        {
            diffm = diff2;
        }
    }
}
Console.WriteLine(diffm);
---------------------------------------------------------------------------------------------------------------------------------------------------------------
Super Reduced String.
Console.Write("enter a string : ");
string s  = Console.ReadLine();
string res = "";
for (int i = 0;i < s.Length;i++)
{
    int flag = 0;
    for (int j = i+1;j < s.Length;j++)
    {
        if (s[i] == s[j])
        {
            flag++;
        }
    }
    if (flag == 0)
    {
        res += s[i];
    }
}
string result = "";
for (int i = 0; i < res.Length;i++)
{
    int flag = 0;
    for (int j = 0; j < s.Length;j++)
    {
        if (res[i] == s[j])
        {
            flag++;
        }
    }
    if(flag % 2 != 0)
    {
        result += res[i];
    }
}
Console.Write("\n"+result+"\n");
-------------------------------------------------------------------------------------------------------------------------------------------------------------
string counting.
Console.Write("enter a string : ");
string a = Console.ReadLine();
int sum = 0;
for(int i = 0; i < a.Length; i++)
{
    int k = i;
    int f = 0;
    {
        for (int j = 0; j < a.Length; j++)
        {
            if (k < a.Length)
            {
                if (a[j] == a[k++])
                {
                    f++;
                }
                else
                {
                    break;
                }
            }
        }
        sum = sum + f;
    } 
}
Console.WriteLine(sum);
---------------------------------------------------------------------------------------------------------------------------------------------------------------
Two Characters.(beabeefeab)
Console.Write("Enter a string : ");
String s = Console.ReadLine();
string os = "";
for  (int i = 0;i < s.Length;i++)
{
    int f = 0;
    int j;
    for (j = i+1;j < s.Length;j++)
    {
        if (s[i] == s[j])
        {
            f = 1;
            break;
        }
    }
    if (f == 0)
    {
        os = os + s[i];
    }
}
int max = 0;
for(int i  = 0;i < os.Length; i++)
{
    for (int j = i+1; j < os.Length; j++)
    {
        int num1 = 0;
        for (int k = 0;   k < s.Length; k++)
        {
            if (os[i] == s[k])
            {
                num1++;
                while (k<s.Length)
                {
                    if (os[j] == s[k])
                    {
                        num1++;
                        break;
                    }
                    else
                    {
                        k++;
                    }
                }
            }
        }
        int num2 = 0;
        for (int l = 0; l < s.Length; l++)
        {
            if (os[j] == s[l])
            {
                num2++;
                while (l < s.Length)
                {
                    if (os[i] == s[l])
                    {
                        num2++;
                        break;
                    }
                    else
                    {
                        l++;
                    }
                }
            }
        }
        if (num2 > num1)
        {
            if(num2 > max)
            {
                max = num2;
            }
        }
        else
        {
            if(num1 > max)
            { 
                max = num1;
            }
        }
    }
}
Console.WriteLine(max);
---------------------------------------------------------------------------------------------------------------------------------------------------------------
